<html>
  <head>
    <title>Yellowstone project</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      * {
        font-family: 'Roboto', sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Please use requests following specifications</h1>
    <section>
      <p>Thanks by advance!</p>
    </section>
    <section>
      <h2>More details</h1>
      <ul>
        <li><a href="https://en.wikipedia.org/wiki/Representational_state_transfer">REST</a></li>
        <li><a href="https://socket.io/">Socket.io</a></li>
      </ul>
    </section>
  </body>
</html>
